# Tapptic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tapptic/: HiltTestRunner.kt  MockResponseFileReader.kt  RepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tapptic/: Application.kt
app/src/main/java/com/example/tapptic/adapters/: DummiesAdapter.kt
app/src/main/java/com/example/tapptic/di/: AppModule.kt
app/src/main/java/com/example/tapptic/entities/: Dummy.java
app/src/main/java/com/example/tapptic/helpers/: Event.kt  Resource.kt  UrlManager.kt
app/src/main/java/com/example/tapptic/remote/: TappticApi.kt
app/src/main/java/com/example/tapptic/repositories/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/tapptic/ui/: MainActivity.kt
app/src/main/java/com/example/tapptic/ui/fragments/: DetailsFragment.kt  MainFragment.kt
app/src/main/java/com/example/tapptic/viewmodels/: DetailsViewModel.kt  MainViewModel.kt
app/src/main/res/color/: item_highlight.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_details_land.xml  fragment_main.xml  fragment_main_land.xml  single_dummy_item.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_land.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: fail_response.json  success_response_for_details.json  success_response_for_selected_item.json
app/src/test/java/com/example/tapptic/repositories/: FakeRepositoryFail.kt  FakeRepositorySuccess.kt  LiveDataUtilTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
