<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_land"
    app:startDestination="@id/detailsFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.tapptic.ui.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="name"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_details_fragment_to_main_fragment"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.tapptic.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main_land">
        <argument
            android:name="name"
            android:defaultValue=''
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>